# binaryen-dotnet

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  README.md  THIRD-PARTY-NOTICES  UPSTREAM.txt  USAGE.md  binaryen-dotnet.slnx  global.json  mise.toml  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yaml  native-libraries.yaml
eng/native/: build.ps1  build.sh
mise/tasks/setup/: binaryen-shared
src/Brim.Binaryen/: BinaryenException.cs  BinaryenExpression.cs  BinaryenModule.cs  BinaryenOp.cs  BinaryenType.cs  BinaryenWrappers.cs  Brim.Binaryen.csproj  ExpressionBuilder.cs  OptimizeOptions.cs  Passes.cs  packages.lock.json
src/Brim.Binaryen/Internal/: BinaryenLoadGuard.cs
src/Brim.Binaryen/Interop/: Native.cs
src/Brim.Binaryen/Tools/: BinaryenToolLocator.cs
src/Brim.Binaryen/Unsafe/: BinaryenHandles.cs  BinaryenModuleHandle.cs
src/Brim.Binaryen/buildTransitive/: Brim.Binaryen.targets
tests/Brim.Binaryen.Tests/: AdvancedUsageExamples.cs  BinaryenToolLocatorTests.cs  Brim.Binaryen.Tests.csproj  LibraryLoadingTests.cs  Smoke.cs  packages.lock.json
